# Final-Software

./: Lab04_Informe_Person.docx  pom.xml
backend/src/test/java/com/finance/project/: README_TESTS.md
backend/src/test/java/com/finance/project/aplicationLayer/aplicationServicesTest/: PersonServiceTest.java  groupServicesTest.java
backend/src/test/java/com/finance/project/applicationLayer/applicationServices/otherServices/: CheckGroupsFamilyServiceTest.java  CheckSiblingsServiceTest.java
backend/src/test/java/com/finance/project/applicationLayer/applicationServices/personServices/: CreatePersonServiceTest.java
backend/src/test/java/com/finance/project/domainLayer/: TEST_CASES.md
backend/src/test/java/com/finance/project/domainLayer/domainEntities/aggregates/account/: accountTests.java
backend/src/test/java/com/finance/project/domainLayer/domainEntities/aggregates/category/: CategoryTest.java
backend/src/test/java/com/finance/project/domainLayer/domainEntities/aggregates/group/: GroupTest.java
backend/src/test/java/com/finance/project/domainLayer/domainEntities/aggregates/person/: AddressTest.java  BirthdateTest.java  BirthplaceTest.java  NameTest.java  PersonTest.java
backend/src/test/java/com/finance/project/domainLayer/respositoriesInterfaces/: CategoryRepositoryTest.java
backend/src/test/java/com/finance/project/infrastructureLayer/repositories/: GroupRepositoryTest.java
backend/src/test/java/com/finance/project/persistenceLayer/repositoriesJPA/: PersonJpaRepositoryTest.java
backend/src/test/java/com/finance/project/repoLayer/: IAccountRepositoryTest.java
